import wx
import wx.adv


class MyFrame(wx.Frame):
    def __init__(self):
        super().__init__(parent=None, title='Light Tag')
        wx.Frame.__init__(self, None, wx.ID_ANY)

        bitmap = wx.Bitmap('logo4.jpg')
        splash = wx.adv.SplashScreen(
            bitmap,
            wx.adv.SPLASH_CENTER_ON_SCREEN | wx.adv.SPLASH_TIMEOUT,
            3000, self)
        splash.Show()
        panel = wx.Panel(self)
        self.SetBackgroundColour((11, 11, 11))
        my_text = wx.StaticText(panel, -1, "Red Team", pos=(520, 450))

        self.ShowFullScreen(True)
        my_sizer = wx.BoxSizer(wx.VERTICAL)

        self.red_p1 = wx.TextCtrl(panel, pos=(500, 400))
        self.red_p2 = wx.TextCtrl(panel, pos=(500, 450))
        self.red_p3 = wx.TextCtrl(panel, pos=(500, 500))
        self.red_p4 = wx.TextCtrl(panel, pos=(500, 550))
        self.red_p5 = wx.TextCtrl(panel, pos=(500, 600))
        self.red_p6 = wx.TextCtrl(panel, pos=(500, 650))
        my_sizer.Add(self.red_p1, 1, wx.ALL | wx.EXPAND, 5)
        my_sizer.Add(self.red_p2, 1, wx.ALL | wx.EXPAND, 5)
        my_sizer.Add(self.red_p3, 1, wx.ALL | wx.EXPAND, 5)
        my_sizer.Add(self.red_p4, 1, wx.ALL | wx.EXPAND, 5)
        my_sizer.Add(self.red_p5, 1, wx.ALL | wx.EXPAND, 5)
        my_sizer.Add(self.red_p6, 1, wx.ALL | wx.EXPAND, 5)

        self.gr_p1 = wx.TextCtrl(panel, pos=(1250, 400))
        self.gr_p2 = wx.TextCtrl(panel, pos=(1250, 450))
        self.gr_p3 = wx.TextCtrl(panel, pos=(1250, 500))
        self.gr_p4 = wx.TextCtrl(panel, pos=(1250, 550))
        self.gr_p5 = wx.TextCtrl(panel, pos=(1250, 600))
        self.gr_p6 = wx.TextCtrl(panel, pos=(1250, 650))
        my_sizer.Add(self.gr_p1, 1, wx.ALL | wx.EXPAND, 5)
        my_sizer.Add(self.gr_p2, 1, wx.ALL | wx.EXPAND, 5)
        my_sizer.Add(self.gr_p3, 1, wx.ALL | wx.EXPAND, 5)
        my_sizer.Add(self.gr_p4, 1, wx.ALL | wx.EXPAND, 5)
        my_sizer.Add(self.gr_p5, 1, wx.ALL | wx.EXPAND, 5)
        my_sizer.Add(self.gr_p6, 1, wx.ALL | wx.EXPAND, 5)

        gr_btn = wx.Button(panel, label="Submit Players", pos=(700, 1000))
        red_btn = wx.Button(panel, label="Start Game", pos=(1100, 1000))


        my_btn = wx.Button(panel, label='Press Me', pos=(900,1000))
        my_btn.Bind(wx.EVT_BUTTON, self.on_press)
        my_sizer.Add(my_btn, 20, wx.ALL | wx.CENTER, 35)
        panel.SetSizer(my_sizer)
        self.Show()

    def on_press(self, event):
        value = self.red_p1.GetValue()
        if not value:
            print("You didn't enter anything!")
            app.ExitMainLoop()
        else:
            print(f'You typed: "{value}"')


if __name__ == '__main__':
    app = wx.App()
    frame = MyFrame()
    app.MainLoop()
